spring.application.name=thymeleaf-demo

server.port=9898

#define list of countries
countries=Brazil,France,Germany,India,Mexico,Spain,China,Japan,United States
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Micrsoft Windows,Android OS, iOS