server.port=7070

# Defining custom properties
coach.name=Bhumika Saini
team.name=The Coding Stars

#set the context path of the application
#All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
