spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce Logging level. set logging level to warn
Logging.level.root=warn

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug

# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Everytime app runs tables are dropped and table are created
# lose previous data
#spring.jpa.hibernate.ddl-auto=create

# keep previous data
spring.jpa.hibernate.ddl-auto=update