spring.application.name=demosecurity
server.port=8585

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Log JDBC SQL statements
#only use this for dev/testing, Do no use for production
logging.level.org.springframework.jdbc.core=TRACE
